<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotspots"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/button9"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#003152"
        android:onClick="kasnaCross"
        android:text="Locate"
        android:textColor="#FFFF"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#003152"
        android:onClick="p3Cross"
        android:text="Locate"
        android:textColor="#FFFF"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#003152"
        android:onClick="kDetails"
        android:text="Details"
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <Button
        android:id="@+id/button5"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#003152"
        android:onClick="pDetails"
        android:text="Details"
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="19dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="In route of Bennett"
        android:textColor="#43464B"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        android:text="In route of Bennett"
        android:textColor="#43464B"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/ic_menu_directions"
        />

    <ImageButton
        android:id="@+id/i1"
        android:layout_width="172dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nbr3"
        android:alpha="0"/>

    <ImageButton
        android:id="@+id/i2"
        android:layout_width="172dp"
        android:layout_height="140dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/i1"
        app:layout_constraintTop_toBottomOf="@+id/i1"
        app:srcCompat="@drawable/p31"
        android:alpha="0"/>

    <ImageButton
        android:id="@+id/i3"
        android:layout_width="172dp"
        android:layout_height="140dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/i2"
        app:layout_constraintTop_toBottomOf="@+id/i2"
        app:srcCompat="@drawable/kasna1"
        android:alpha="0"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Narrow Bridge near P3 round-about"
        android:textColorHighlight="#FFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/i1"
        app:layout_constraintTop_toTopOf="@+id/i1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="168dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="High-speed Cross section near Pi sector"
        app:layout_constraintStart_toEndOf="@+id/i2"
        app:layout_constraintTop_toTopOf="@+id/i2"
        android:textColorHighlight="#FFFF"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="8 lane high speed cross section near Kasna"
        app:layout_constraintStart_toEndOf="@+id/i3"
        app:layout_constraintTop_toTopOf="@+id/i3"
        android:textColorHighlight="#FFFF"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="In route of Parichowk"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:textStyle="italic"
        android:textColor="#43464B"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#003152"
        android:onClick="nDetails"
        android:text="Details"

        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/button4"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#003152"
        android:onClick="narrowBridge"
        android:text="Locate"

        android:textColor="#FFFF"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

</android.support.constraint.ConstraintLayout>